<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nathanchen.apps.helloworldscream.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button android:id="@+id/happy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Happy!" />
        <Button android:id="@+id/angry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Angry!"/>

    </LinearLayout>
</RelativeLayout>
